# Docker-specific config - always headless in Docker
OPEN_BROWSER=true
SLOW_MOTION=0
BROWSER=chrome
PARALLEL_TESTS=2
RECORD_VIDEO=on

SPLASH_DURATION=2000
HIGHLIGHT_DURATION=2
TIMEOUT=400000
ACTION_TIMEOUT=40000
NAVIGATION_TIMEOUT=15000

DOWNLOAD_URL=

DATA_PATH=test-data/TestData.xlsx
TEST_DIRECTORY=Tests